dubbo.application.name=dubbo-service-provider-01
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.provider.threadpool=watching
dubbo.application.qosEnable=true
dubbo.application.qosPort=33331